{
  "name": "firestep-templates",
  "private": true,
  "description": "Catálogo firestep TEMPLATES",
  "scripts": {
    "config": "node write-config.js",
    "dev": "node write-config.js && node server.js",
    "start": "node write-config.js && node server.js",
    "build": "node write-config.js && node generate-template-pages.js"
  },
  "engines": {
    "node": ">=18"
  }
}
